apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "syvora-backend.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "syvora-backend.name" . }}
    helm.sh/chart: {{ include "syvora-backend.chart" . }}
